worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    types {
        text/html               html;
        text/css                css;
        image/svg+xml           svg;
        application/javascript  js;
    }

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {

        listen 80;

        location /ui {
            proxy_pass         http://ui:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /images {
            proxy_pass         http://image_server_flask:8080/images;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /django-static {
            alias /usr/share/nginx/django-static;
            expires 30d;
            types {
                text/css css;
                image/svg+xml svg;
            }
        }

        location /static {
            alias /usr/share/nginx/html/static;
            expires 30d;

            location ~* \.css$ {
                default_type text/css;
            }
        }

        location /manifest.json {
            alias /usr/share/nginx/html/manifest.json;
        }

        location / {
            proxy_pass         http://web:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
