server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/share/nginx/html/static; # Updated to use the correct static directory
        expires 30d;
    }

    location /manifest.json {
        alias /usr/share/nginx/html/manifest.json; # Updated to use the correct manifest.json location
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
