# Build stage
FROM node:14-alpine AS build

# Set the working directory
WORKDIR /ui

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN apk add yarn && yarn install

# Copy the rest of the application files
COPY . .

# Create an optimized production build
RUN yarn build

# Serve stage
FROM nginx:stable-alpine

# Copy the production build files from the build stage
COPY --from=build /ui/build /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY ./nginx/ui.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
